APP_ENV=dev
APP_SECRET=0ccc329e13849d0b675b3f37b6c4ba13
APP_SHARE_DIR=var/share

DEFAULT_URI=http://localhost:8091
DATABASE_URL="postgresql://dbuser:dbpass@postgres:5432/dbname?serverVersion=14&charset=utf8"
